# frozen_string_literal: true

source "https://rubygems.org"

gem "rake", "~> 13.0"

gem "rspec", "~> 3.0"

gem "rubocop", "~> 1.21"

gem "rackup"
gem "prometheus-client", "~> 4.0"
gem "rack", "~> 2.2"
